name    = Staticly
author  = Doug Bell <preaction@cpan.org>
license = Perl_5
copyright_holder = Doug Bell
copyright_year   = 2014


[MetaResources]
homepage                = https://github.com/preaction/Staticly
repository.web          = https://github.com/preaction/Staticly
repository.url          = https://github.com/preaction/Staticly.git
bugtracker.web          = https://github.com/preaction/Staticly/issues
repository.type         = git

[@Basic]
[ManifestSkip]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[SurgicalPodWeaver]

[@Git]
[Git::NextVersion]
[PkgVersion]
[ModuleBuild]
[ChangelogFromGit]

[Run::BeforeBuild]
run                     = rm -f LICENSE
run                     = rm -f Makefile.PL
run                     = rm -f Build.PL
run                     = rm -f README
run                     = rm -f README.mkdn

[Run::AfterBuild]
run                     = cp %d/LICENSE ./
run                     = cp %d/Makefile.PL ./
run                     = cp %d/Build.PL ./
run                     = cp %d/README ./
run                     = cp %d/README.mkdn ./

[PruneFiles]
match                   = ^\..+
match                   = .*\.ini$
match                   = ^eg/.*

[Prereqs]
# We're going pure-perl here
Moo::Lax = 0
strict = 0
warnings = 0
YAML = 0
Import::Base = 0

[Prereqs / TestRequires]
Test::Compile = 0
Test::Most = 0
File::Temp = 0
File::Spec::Functions = 0
Dir::Self = 0
